// BSLLS:ExportVariables-off
// BSLLS:MissingVariablesDescription-off

#Область ПрограммныйИнтерфейс

#Область Переменные

Перем ИмяКомандыПомощь Экспорт;
Перем ИмяКомандыВерсия Экспорт;
Перем ИмяКомандыСоздать Экспорт;
Перем ИмяКомандыВыгрузитьИсходники Экспорт;
Перем ИмяКомандыЗагрузитьИсходники Экспорт;

Перем ИмяПараметраКаталогИсходников Экспорт;
Перем ИмяПараметраКаталогРелизов Экспорт;
Перем ИмяПараметраВариантыПоставок Экспорт;
Перем ИмяПараметраСоздатьКаталогНомераРелиза Экспорт;
Перем ИмяПараметраПутьКИнформационнойБазе Экспорт;
Перем ИмяПараметраПользовательИнформационойБазы Экспорт;
Перем ИмяПараметраПарольПользователяИнформационойБазы Экспорт;
Перем ИмяПараметраВерсияПлатформы Экспорт;
Перем ИмяПараметраУвеличитьНомерБилда Экспорт;
Перем ИмяПараметраКаталогРепозитория Экспорт;
Перем ИмяПараметраФайлНастроек Экспорт;

Перем ПараметрыКоманд;

Перем БлокРазработки Экспорт;
Перем БлокТестирования Экспорт;
Перем УдалитьИзРелиза Экспорт;
Перем НачалоБлока Экспорт;
Перем КонецБлока Экспорт;
Перем ШаблонРегулярногоВыраженияПоискаБлока Экспорт;

Перем ПрефиксИмениФайлаРелиза Экспорт;

Перем ИмяФайлаКонфигурации Экспорт;
Перем ИмяФайлаДампКонфигурации Экспорт;
Перем ВариантыПоставокПоУмолчанию Экспорт;
Перем ПрефиксыУдаляемыхКомментариев Экспорт;

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура Инициализация()
	УстановкаКонстант();

	ПараметрыКоманд = Новый Структура();
	// BSLLS:LineLength-off
	ДобавитьПараметрКоманды("conf", "ФайлНастроек", "Путь к файлу с настройками");
//	ДобавитьПараметрКоманды("create-number-release-dir", "СоздатьКаталогНомераРелиза", "");
//	ДобавитьПараметрКоманды("distrib-variants", "ВариантыПоставок", "");
	ДобавитьПараметрКоманды("increase-build-number", "УвеличитьНомерБилда", "Увеличить номер билда");
	ДобавитьПараметрКоманды("infobase", "ПутьКИнформационнойБазе", "Путь к информационной базе");
	ДобавитьПараметрКоманды("infobase-user", "ПользовательИнформационойБазы", "Пользователь информационной базы");
	ДобавитьПараметрКоманды("infobase-user-password", "ПарольПользователяИнформационойБазы", "Пароль пользователя информационной базы");
	ДобавитьПараметрКоманды("platform", "ВерсияПлатформы", "Версия платформы 1С:Предприятия");
//	ДобавитьПараметрКоманды("releases", "КаталогРелизов", "");
	ДобавитьПараметрКоманды("repo", "КаталогРепозитория", "Путь к каталогу репозитория");
	ДобавитьПараметрКоманды("source", "КаталогИсходников", "Имя каталога с исходными кодами относительно каталога репозитория");
	// BSLLS:LineLength-on
КонецПроцедуры

Процедура УстановкаКонстант()
	ИмяКомандыПомощь = "help";
	ИмяКомандыВерсия = "version";
	ИмяКомандыСоздать = "create";
	ИмяКомандыВыгрузитьИсходники = "decompile";
	ИмяКомандыЗагрузитьИсходники = "compile";

	ИмяПараметраКаталогИсходников = "-source";
	ИмяПараметраКаталогРелизов = "-releases";
	ИмяПараметраВариантыПоставок = "-distrib-variants";
	ИмяПараметраСоздатьКаталогНомераРелиза = "-create-number-release-dir";
	ИмяПараметраПутьКИнформационнойБазе = "-infobase";
	ИмяПараметраПользовательИнформационойБазы = "-infobase-user";
	ИмяПараметраПарольПользователяИнформационойБазы = "-infobase-user-password";
	ИмяПараметраВерсияПлатформы = "-platform";
	ИмяПараметраУвеличитьНомерБилда = "-increase-build-number";
	ИмяПараметраКаталогРепозитория = "-repo";
	ИмяПараметраФайлНастроек = "-conf";

	БлокРазработки = "РЕЖИМ РАЗРАБОТКИ";
	БлокТестирования = "РЕЖИМ ТЕСТИРОВАНИЯ";
	УдалитьИзРелиза = "УДАЛИТЬ ИЗ РЕЛИЗА";
	НачалоБлока = "НАЧАЛО БЛОКА";
	КонецБлока = "КОНЕЦ БЛОКА";
	ШаблонРегулярногоВыраженияПоискаБлока = "^([ \t]*\/\/[ \t]*(%1):[ \t]*)(.*)";

	ПрефиксИмениФайлаРелиза = "yafm";

	ИмяФайлаКонфигурации = "Configuration.xml";
	ИмяФайлаДампКонфигурации = "ConfigDumpInfo.xml";
	ВариантыПоставокПоУмолчанию = "Поставка,РасширениеРазработчикаДляПоставки";

	ПрефиксыУдаляемыхКомментариев = Новый Массив;
	ПрефиксыУдаляемыхКомментариев.Добавить("TODO");
КонецПроцедуры

Процедура ДобавитьПараметрКоманды(ИмяПараметра, ПредставлениеПараметра, ОписаниеПараметра)
	ПараметрКоманды = Новый Структура;
	ПараметрКоманды.Вставить("ИмяВКоманднойСтроке", "-" + ИмяПараметра);
	ПараметрКоманды.Вставить("ИмяВФайлеНастроек", ИмяПараметра);
	ПараметрКоманды.Вставить("Описание", ОписаниеПараметра);

	ПараметрыКоманд.Вставить(ПредставлениеПараметра, ПараметрКоманды);
КонецПроцедуры

#КонецОбласти

Инициализация();