// BSLLS:ExportVariables-off
// BSLLS:MissingVariablesDescription-off

#Область ПрограммныйИнтерфейс

Перем ИмяКомандыПомощь Экспорт;
Перем ИмяКомандыВерсия Экспорт;
Перем ИмяКомандыСоздать Экспорт;

Перем ИмяПараметраКаталогИсходников Экспорт;
Перем ИмяПараметраКаталогРелизов Экспорт;
Перем ИмяПараметраВариантыПоставок Экспорт;
Перем ИмяПараметраСоздатьКаталогНомераРелиза Экспорт;
Перем ИмяПараметраПутьКИнформационнойБазе Экспорт;
Перем ИмяПараметраПользовательИнформационойБазы Экспорт;
Перем ИмяПараметраПарольПользователяИнформационойБазы Экспорт;
Перем ИмяПараметраВерсияПлатформы Экспорт;
Перем ИмяПараметраУвеличитьНомерБилда Экспорт;
Перем ИмяПараметраКаталогРепозитория Экспорт;

Перем БлокРазработки Экспорт;
Перем БлокТестирования Экспорт;
Перем УдалитьИзРелиза Экспорт;
Перем НачалоБлока Экспорт;
Перем КонецБлока Экспорт;
Перем ШаблонРегулярногоВыраженияПоискаБлока Экспорт;

Перем ПрефиксИмениФайлаРелиза Экспорт;

Перем ИмяФайлаКонфигурации Экспорт;
Перем ИмяФайлаДампКонфигурации Экспорт;
Перем ВариантыПоставокПоУмолчанию Экспорт;
Перем ПрефиксыУдаляемыхКомментариев Экспорт;

#КонецОбласти

#Область Инициализация

#Область КомандыПараметры

ИмяКомандыПомощь = "help";
ИмяКомандыВерсия = "version";
ИмяКомандыСоздать = "create";

ИмяПараметраКаталогИсходников = "-source";
ИмяПараметраКаталогРелизов = "-releases";
ИмяПараметраВариантыПоставок = "-distrib-variants";
ИмяПараметраСоздатьКаталогНомераРелиза = "-create-number-release-dir";
ИмяПараметраПутьКИнформационнойБазе = "-infobase";
ИмяПараметраПользовательИнформационойБазы = "-infobase-user";
ИмяПараметраПарольПользователяИнформационойБазы = "-infobase-user-password";
ИмяПараметраВерсияПлатформы = "-platform";
ИмяПараметраУвеличитьНомерБилда = "-increase-build-number";
ИмяПараметраКаталогРепозитория = "-repo";

#КонецОбласти

БлокРазработки = "РЕЖИМ РАЗРАБОТКИ";
БлокТестирования = "РЕЖИМ ТЕСТИРОВАНИЯ";
УдалитьИзРелиза = "УДАЛИТЬ ИЗ РЕЛИЗА";
НачалоБлока = "НАЧАЛО БЛОКА";
КонецБлока = "КОНЕЦ БЛОКА";
ШаблонРегулярногоВыраженияПоискаБлока = "^([ \t]*\/\/[ \t]*(%1):[ \t]*)(.*)";

ПрефиксИмениФайлаРелиза = "yafm";

ИмяФайлаКонфигурации = "Configuration.xml";
ИмяФайлаДампКонфигурации = "ConfigDumpInfo.xml";
ВариантыПоставокПоУмолчанию = "Поставка,РасширениеРазработчикаДляПоставки";

ПрефиксыУдаляемыхКомментариев = Новый Массив;
ПрефиксыУдаляемыхКомментариев.Добавить("TODO");

#КонецОбласти
