// BSLLS:ExportVariables-off
// BSLLS:MissingVariablesDescription-off
// BSLLS:PublicMethodsDescription-off

#Область ОписанияПеременных

Перем КомандыПриложения;
Перем ПараметрыКоманд;

#КонецОбласти

#Область ПрограммныйИнтерфейс

#Область Переменные

Перем БлокРазработки Экспорт;
Перем БлокТестирования Экспорт;
Перем УдалитьИзРелиза Экспорт;
Перем НачалоБлока Экспорт;
Перем КонецБлока Экспорт;
Перем ШаблонРегулярногоВыраженияПоискаБлока Экспорт;

Перем ПрефиксИмениФайлаРелиза Экспорт;

Перем ИмяФайлаКонфигурации Экспорт;
Перем ИмяФайлаДампКонфигурации Экспорт;
Перем ВариантыПоставокПоУмолчанию Экспорт;
Перем ПрефиксыУдаляемыхКомментариев Экспорт;

#КонецОбласти

Функция КомандыПриложения() Экспорт
	Возврат КомандыПриложения;
КонецФункции

Функция ПараметрыКоманд() Экспорт
	Возврат ПараметрыКоманд;
КонецФункции

Процедура ДобавитьКомандуПриложения(Приложение, Команда) Экспорт
	Приложение.ДобавитьКоманду(Команда.ИмяВКоманднойСтроке, Команда.Обработчик, Команда.Описание);
КонецПроцедуры

Процедура ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрКоманды) Экспорт
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, ПараметрКоманды.ИмяВКоманднойСтроке, ПараметрКоманды.Описание);
КонецПроцедуры

Процедура ДобавитьПараметрФлагКомандыПриложения(Парсер, Команда, ПараметрКоманды) Экспорт
	Парсер.ДобавитьПараметрФлагКоманды(Команда, ПараметрКоманды.ИмяВКоманднойСтроке, ПараметрКоманды.Описание);
КонецПроцедуры

Функция ЗначениеПараметра(ПараметрыКоманды, ИмяПараметра) Экспорт
	Результат= Неопределено;
	Если Не ПараметрыКоманды.Свойство(ИмяПараметра, Результат) Тогда
		ВызватьИсключение "Отсутствует параметр """ + ИмяПараметра + """";
	КонецЕсли;

	Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура Инициализация()
	УстановкаКонстант();

	КомандыПриложения = Новый Структура;
	// BSLLS:LineLength-off
	ДобавитьКоманду("compile", "ЗагрузитьИсходники", "Загружает исходники приложения", "КомандаЗагрузитьИсходники");
	// ДобавитьКоманду("create", "Помощь", "Выводит справку по командам", "КомандаСправкаПоПараметрам");
	ДобавитьКоманду("decompile", "ВыгрузитьИсходники", "Выгружает исходники приложения", "КомандаВыгрузитьИсходники");
	ДобавитьКоманду("help", "Справка", "Выводит справку по командам", "КомандаСправкаПоПараметрам");
	ДобавитьКоманду("version", "Версия", "Выводит версию приложения", "КомандаVersion");
	// BSLLS:LineLength-on

	ПараметрыКоманд = Новый Структура;
	// BSLLS:LineLength-off
	ДобавитьПараметрКоманды("conf", "ФайлНастроек", "Путь к файлу с настройками");
//	ДобавитьПараметрКоманды("create-number-release-dir", "СоздатьКаталогНомераРелиза", "");
//	ДобавитьПараметрКоманды("distrib-variants", "ВариантыПоставок", "");
	ДобавитьПараметрКоманды("increase-build-number", "УвеличитьНомерБилда", "Увеличить номер билда");
	ДобавитьПараметрКоманды("infobase", "ПутьКИнформационнойБазе", "Путь к информационной базе");
	ДобавитьПараметрКоманды("infobase-user", "ПользовательИнформационнойБазы", "Пользователь информационной базы");
	ДобавитьПараметрКоманды("infobase-user-password", "ПарольПользователяИнформационнойБазы", "Пароль пользователя информационной базы");
	ДобавитьПараметрКоманды("platform", "ВерсияПлатформы", "Версия платформы 1С:Предприятия");
//	ДобавитьПараметрКоманды("releases", "КаталогРелизов", "");
	ДобавитьПараметрКоманды("repo", "КаталогРепозитория", "Путь к каталогу репозитория");
	ДобавитьПараметрКоманды("source", "КаталогИсходников", "Имя каталога с исходными кодами относительно каталога репозитория");
	ДобавитьПараметрКоманды("tests", "КаталогИсходниковЮнитТестов", "Имя каталога с исходными кодами юнит-тестов относительно каталога репозитория");
	ДобавитьПараметрКоманды("test-extension-name", "ИмяРасширенияСЮнитТестами", "Имя расширения с юнит-тестами");
	// BSLLS:LineLength-on
КонецПроцедуры

Процедура УстановкаКонстант()
	БлокРазработки = "РЕЖИМ РАЗРАБОТКИ";
	БлокТестирования = "РЕЖИМ ТЕСТИРОВАНИЯ";
	УдалитьИзРелиза = "УДАЛИТЬ ИЗ РЕЛИЗА";
	НачалоБлока = "НАЧАЛО БЛОКА";
	КонецБлока = "КОНЕЦ БЛОКА";
	ШаблонРегулярногоВыраженияПоискаБлока = "^([ \t]*\/\/[ \t]*(%1):[ \t]*)(.*)";

	ПрефиксИмениФайлаРелиза = "yafm";

	ИмяФайлаКонфигурации = "Configuration.xml";
	ИмяФайлаДампКонфигурации = "ConfigDumpInfo.xml";
	ВариантыПоставокПоУмолчанию = "Поставка,РасширениеРазработчикаДляПоставки";

	ПрефиксыУдаляемыхКомментариев = Новый Массив;
	ПрефиксыУдаляемыхКомментариев.Добавить("TODO");
КонецПроцедуры

Процедура ДобавитьКоманду(ИмяКоманды, ПредставлениеКоманды, ОписаниеКоманды, ИмяОбработчика)
	КомандаПриложения = Новый Структура;
	КомандаПриложения.Вставить("ИмяВКоманднойСтроке", ИмяКоманды);
	КомандаПриложения.Вставить("Обработчик", ИмяОбработчика);
	КомандаПриложения.Вставить("Описание", ОписаниеКоманды);

	КомандыПриложения.Вставить(ПредставлениеКоманды, КомандаПриложения);
КонецПроцедуры

Процедура ДобавитьПараметрКоманды(ИмяПараметра, ПредставлениеПараметра, ОписаниеПараметра)
	ПараметрКоманды = Новый Структура;
	ПараметрКоманды.Вставить("Значение", Неопределено);
	ПараметрКоманды.Вставить("ИмяВКоманднойСтроке", "-" + ИмяПараметра);
	ПараметрКоманды.Вставить("ИмяВФайлеНастроек", ИмяПараметра);
	ПараметрКоманды.Вставить("Описание", ОписаниеПараметра);

	ПараметрыКоманд.Вставить(ПредставлениеПараметра, ПараметрКоманды);
КонецПроцедуры

#КонецОбласти

Инициализация();