// BSLLS:MissingVariablesDescription-off
// BSLLS:NestedFunctionInParameters-off

#Использовать logos
#Использовать cmdline

Перем Лог;

Перем ПарсерКоманд;
Перем ИсполнителиКоманд;
Перем ОбъектНастроек;
	
Функция Инициализировать(Знач МенеджерНастроек) Экспорт
	// Служебные переменные
	ПарсерКоманд = Новый ПарсерАргументовКоманднойСтроки();
	ИсполнителиКоманд = Новый Соответствие;	
	ОбъектНастроек = МенеджерНастроек;

	// Логирование
	Лог = Логирование.ПолучитьЛог(ОбъектНастроек.ИмяЛогаСистемы());
	Лог.УстановитьРаскладку(ОбъектНастроек);

	// Инициализация команд
	ОбъектНастроек.НастроитьКомандыПриложения(ЭтотОбъект);

	Возврат ЭтотОбъект;
КонецФункции

Процедура ДобавитьКоманду(Знач ИмяКоманды, Знач КлассРеализации, Знач ОписаниеКоманды) Экспорт
	Попытка
		РеализацияКоманды = Новый(КлассРеализации);

		Команда = ПарсерКоманд.ОписаниеКоманды(ИмяКоманды, ОписаниеКоманды);
		ПарсерКоманд.ДобавитьКоманду(Команда);
		
		РеализацияКоманды.НастроитьКоманду(Команда, ПарсерКоманд);
	
		ИсполнителиКоманд.Вставить(ИмяКоманды, РеализацияКоманды);
	Исключение
		ЗавершитьРаботуПриложенияСОшибкой(СтрШаблон("Не удалось инициализировать команду '%1' для класса '%2' по причине:
		|%3", ИмяКоманды, КлассРеализации, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())));
	КонецПопытки;
КонецПроцедуры

Процедура ЗавершитьРаботуПриложенияСОшибкой(Знач Сообщение, Знач КодВозврата = Неопределено) Экспорт
	Если КодВозврата = Неопределено Тогда
		КодВозврата = РезультатыКоманд().ОшибкаВремениВыполнения;
	КонецЕсли;

	Лог.КритичнаяОшибка(Сообщение);
	
	ЗавершитьРаботу(КодВозврата);
КонецПроцедуры

Процедура ЗавершитьРаботуПриложения(Знач КодВозврата = Неопределено) Экспорт
	Если КодВозврата = Неопределено Тогда
		КодВозврата = РезультатыКоманд().Успех;
	КонецЕсли;

	ЗавершитьРаботу(КодВозврата);
КонецПроцедуры

Функция ЗапуститьВыполнение() Экспорт
	Попытка
		ПараметрыЗапуска = ПарсерКоманд.Разобрать(АргументыКоманднойСтроки);
	Исключение
		Лог.Отладка(ОписаниеОшибки());

		Лог.Ошибка("Не удалось определить требуемое действие.");
		ВывестиСправкуПоКомандам();

		Возврат РезультатыКоманд().НеверныеПараметры;
	Конецпопытки;

	Команда = "";
	ЗначенияПараметров = Неопределено;
	
	Если ПараметрыЗапуска = Неопределено ИЛИ ПараметрыЗапуска.Количество() = 0 Тогда
		ВывестиВерсию();
		ВывестиСправкуПоКомандам();

		Возврат РезультатыКоманд().НеверныеПараметры;
	ИначеЕсли ТипЗнч(ПараметрыЗапуска) = Тип("Структура") Тогда
		// это команда
		Команда				= ПараметрыЗапуска.Команда;
		ЗначенияПараметров	= ПараметрыЗапуска.ЗначенияПараметров;
		Лог.Отладка("Выполняю команду продукта %1", Команда);
	ИначеЕсли ЗначениеЗаполнено(ОбъектНастроек.ИмяКомандыПоУмолчанию()) Тогда
		// это команда по-умолчанию
		Команда				= ОбъектНастроек.ИмяКомандыПоУмолчанию();
		ЗначенияПараметров	= ПараметрыЗапуска;
		Лог.Отладка("Выполняю команду продукта по умолчанию %1", Команда);
	Иначе
		
		Возврат НекорректныеПараметры();
	КонецЕсли;
	
	Если Команда <> ОбъектНастроек.ИмяКомандыВерсия() Тогда
		ВывестиВерсию();
	КонецЕсли;
	
	Возврат ВыполнитьКоманду(Команда, ЗначенияПараметров);
КонецФункции

Функция ВыполнитьКоманду(Знач ИмяКоманды, Знач ПараметрыКоманды) Экспорт
	Команда = ПолучитьКоманду(ИмяКоманды);
	КодВозврата = Команда.ВыполнитьКоманду(ПараметрыКоманды, ЭтотОбъект);

	Если КодВозврата = Неопределено Тогда
		КодВозврата = РезультатыКоманд().Успех;
	КонецЕсли;

	Возврат КодВозврата;
КонецФункции

Функция ПолучитьЛог() Экспорт
	Возврат Лог;
КонецФункции

Функция ВерсияПродукта() Экспорт
	Возврат ОбъектНастроек.ВерсияПродукта();
КонецФункции

Функция ИмяПродукта() Экспорт
	Возврат ОбъектНастроек.ИмяПродукта();
КонецФункции

Процедура ВывестиСправкуПоКомандам() Экспорт
	ПарсерКоманд.ВывестиСправкуПоКомандам();
КонецПроцедуры

Процедура ВывестиСправкуПоКоманде(Знач ИмяКоманды) Экспорт
	ПарсерКоманд.ВывестиСправкуПоКоманде(ИмяКоманды);
КонецПроцедуры

Функция РезультатыКоманд() Экспорт
	РезультатыКоманд = Новый Структура;
	РезультатыКоманд.Вставить("Успех", 0);
	РезультатыКоманд.Вставить("НеверныеПараметры", 5);
	РезультатыКоманд.Вставить("ОшибкаВремениВыполнения", 1);
	
	Возврат РезультатыКоманд;
КонецФункции

Функция ПолучитьКоманду(Знач ИмяКоманды)
	КлассРеализации = ИсполнителиКоманд[ИмяКоманды];
	Если КлассРеализации = Неопределено Тогда

		ВызватьИсключение СтрШаблон("Неверная операция. Команда '%1' не предусмотрена.", ИмяКоманды);

	КонецЕсли;
	
	Возврат КлассРеализации;
КонецФункции

Процедура ВывестиВерсию()
	Сообщить(СтрШаблон("%1 v%2", ИмяПродукта(), ВерсияПродукта()));
КонецПроцедуры

Функция НекорректныеПараметры()
	Лог.Ошибка("Некорректные аргументы командной строки");
	ВывестиСправкуПоКомандам();

	Возврат РезультатыКоманд().НеверныеПараметры;
КонецФункции
