// BSLLS:MissingParameterDescription-off
// BSLLS:MissingVariablesDescription-off

#Использовать logos

Перем Константы;

Функция ВерсияПродукта() Экспорт
	Возврат "1.1";
КонецФункции

Функция ИмяПродукта() Экспорт
	Возврат "create-build";
КонецФункции

Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт
	Возврат СтрШаблон("%1: %2 - %3", ТекущаяДата(), УровниЛога.НаименованиеУровня(Уровень), Сообщение);
КонецФункции
	
Функция ИмяЛогаСистемы() Экспорт
	Возврат "oscript.app." + ИмяПродукта();
КонецФункции

Функция ИмяКомандыВерсия() Экспорт
	Возврат Константы.ИмяКомандыВерсия;
КонецФункции

Функция ИмяКомандыПоУмолчанию() Экспорт
	Возврат Константы.ИмяКомандыПомощь;
КонецФункции

Процедура НастроитьКомандыПриложения(Знач Приложение) Экспорт
	Приложение.ДобавитьКоманду(Константы.ИмяКомандыПомощь, "КомандаСправкаПоПараметрам", "Выводит справку по командам");
	Приложение.ДобавитьКоманду(ИмяКомандыВерсия(), "КомандаVersion", "Выводит версию приложения");
	Приложение.ДобавитьКоманду(Константы.ИмяКомандыСоздать, "КомандаСоздатьБилд", "Создает билд");
КонецПроцедуры

ПутьККаталогуТекущегоСценария = ТекущийСценарий().Каталог;
// BSLLS:NestedFunctionInParameters-off
Константы = ЗагрузитьСценарий(ОбъединитьПути(
	ПутьККаталогуТекущегоСценария,
	"..",
	"Ресурсы",
	"Константы.os"
));
