// BSLLS:MissingParameterDescription-off
// BSLLS:MissingVariablesDescription-off
// BSLLS:IncorrectLineBreak-off

#Использовать logos

Перем НастройкаПриложения;

Функция ВерсияПродукта() Экспорт
	Возврат "1.0";
КонецФункции

Функция ИмяПродукта() Экспорт
	Возврат "Команды разработчика";
КонецФункции

Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт
	Возврат СтрШаблон("%1: %2 - %3", ТекущаяДата(), УровниЛога.НаименованиеУровня(Уровень), Сообщение);
КонецФункции
	
Функция ИмяЛогаСистемы() Экспорт
	Возврат "oscript.app.yafm-dev-commands";
КонецФункции

Функция ИмяКомандыВерсия() Экспорт
	Возврат НастройкаПриложения.КомандыПриложения().Версия.ИмяВКоманднойСтроке;
КонецФункции

Функция ИмяКомандыПоУмолчанию() Экспорт
	Возврат НастройкаПриложения.КомандыПриложения().Справка.ИмяВКоманднойСтроке;
КонецФункции

Процедура НастроитьКомандыПриложения(Знач Приложение) Экспорт
	Команды = НастройкаПриложения.КомандыПриложения();
	НастройкаПриложения.ДобавитьКомандуПриложения(Приложение, Команды.Справка);
	НастройкаПриложения.ДобавитьКомандуПриложения(Приложение, Команды.Версия);
	НастройкаПриложения.ДобавитьКомандуПриложения(Приложение, Команды.ВыгрузитьИсходники);
	НастройкаПриложения.ДобавитьКомандуПриложения(Приложение, Команды.ЗагрузитьИсходники);
КонецПроцедуры

ПутьККаталогуТекущегоСценария = ТекущийСценарий().Каталог;
// BSLLS:NestedFunctionInParameters-off
НастройкаПриложения = ЗагрузитьСценарий(ОбъединитьПути(
	ПутьККаталогуТекущегоСценария,
	"..",
	"Ресурсы",
	"НастройкаПриложения.os"
));
// BSLLS:NestedFunctionInParameters-on
