#Использовать logos

Функция ВерсияПродукта() Экспорт
	Возврат "1.0";
КонецФункции

Функция ИмяПродукта() Экспорт
	Возврат "create-build";
КонецФункции

Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт
	Возврат СтрШаблон("%1: %2 - %3", ТекущаяДата(), УровниЛога.НаименованиеУровня(Уровень), Сообщение);
КонецФункции

Функция ИмяЛогаСистемы() Экспорт
	Возврат "oscript.app." + ИмяПродукта();
КонецФункции

#Область Команды 

Функция ИмяКомандыПоУмолчанию() Экспорт
	Возврат ИмяКомандыПомощь();
КонецФункции

Функция ИмяКомандыВерсия() Экспорт
	Возврат "version";
КонецФункции

Функция ИмяКомандыПомощь() Экспорт
	Возврат "help";
КонецФункции

Функция ИмяКомандыСоздать() Экспорт
	Возврат "create";
КонецФункции

#КонецОбласти

Процедура НастроитьКомандыПриложения(Знач Приложение) Экспорт
	Приложение.ДобавитьКоманду(ИмяКомандыПомощь(), "КомандаСправкаПоПараметрам", "Выводит справку по командам");
	Приложение.ДобавитьКоманду(ИмяКомандыВерсия(), "КомандаVersion", "Выводит версию приложения");
	Приложение.ДобавитьКоманду(ИмяКомандыСоздать(), "КомандаСоздать", "Создает билд");
КонецПроцедуры
