// BSLLS:MissingVariablesDescription-off
// BSLLS:PublicMethodsDescription-off
// BSLLS:NestedFunctionInParameters-off
// BSLLS:IncorrectLineBreak-off

#Использовать fs

#Область ОписаниеПеременных

Перем НастройкаПриложения;

Перем КаталогРепозитория;
Перем ИмяКаталогаИсходников;
Перем ИмяКаталогаТестов;
Перем КаталогИсходников;
Перем КаталогТестов;
Перем Версия;

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция НовыйПараметрыИнициализации() Экспорт
	Результат = Новый Структура;

	Результат.Вставить("КаталогРепозитория", Неопределено);
	Результат.Вставить("ИмяКаталогаИсходников", Неопределено);
	Результат.Вставить("ИмяКаталогаТестов", Неопределено);

	Возврат Результат;
КонецФункции

Процедура Инициализировать(ПараметрыИнициализации) Экспорт
	КаталогРепозитория = ПараметрыИнициализации.КаталогРепозитория;
	ИмяКаталогаИсходников = ПараметрыИнициализации.ИмяКаталогаИсходников;
	ИмяКаталогаТестов = ПараметрыИнициализации.ИмяКаталогаТестов;

	КаталогИсходников = ОбъединитьПути(КаталогРепозитория, ИмяКаталогаИсходников);
	КаталогТестов = ОбъединитьПути(КаталогРепозитория, ИмяКаталогаТестов);

	ОписаниеКонфигурации = ОписаниеКонфигурации(ОбъединитьПути(
		КаталогИсходников,
		НастройкаПриложения.ИмяФайлаКонфигурации
	));
	Ветка = ВеткаВерсииКонфигурации(ОписаниеКонфигурации);
	Версия = Ветка._Значение;

	Если ПустаяСтрока(Версия) Тогда
		ВызватьИсключение "Отсутствует номер версии конфигурации";
	КонецЕсли;
КонецПроцедуры

Процедура УстановитьВерсию(ПараметрыУстановкиВерсии = Неопределено) Экспорт
	Если ПараметрыУстановкиВерсии <> Неопределено Тогда
		СформироватьНовуюВерсию(ПараметрыУстановкиВерсии);
	КонецЕсли;
	СохранитьНовуюВерсиюКонфигурации(ОбъединитьПути(КаталогИсходников, НастройкаПриложения.ИмяФайлаКонфигурации));
	СохранитьНовуюВерсиюКонфигурации(ОбъединитьПути(КаталогТестов, НастройкаПриложения.ИмяФайлаКонфигурации));
	Модули = Новый Массив;
	Модули.Добавить("CommonModules,МФСлужебный,Ext,Module.bsl");
	ИсправитьМодули(Модули);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыФункции

Функция ОписаниеКонфигурации(ПутьКФайлуОписанияКонфигурации)
    ПроцессорXML = Новый СериализацияДанныхXML(Ложь);
	Результат = ПроцессорXML.ПрочитатьИзФайла(ПутьКФайлуОписанияКонфигурации);

	Возврат Результат;
КонецФункции

Функция ВеткаВерсииКонфигурации(ОписаниеКонфигурации)
	ОбъектКонфигурации = Новый ОбъектКонфигурации();
	Ветка = ОбъектКонфигурации.НайтиВеткуКонфигурации(
		ОписаниеКонфигурации,
		"MetaDataObject,Configuration,Properties,Version"
	);
	
	Возврат Ветка;
КонецФункции

Процедура СформироватьНовуюВерсию(ПараметрыУстановкиВерсии)
	
КонецПроцедуры

Процедура СохранитьНовуюВерсиюКонфигурации(ПутьКФайлуОписанияКонфигурации)
	ОписаниеКонфигурации = ОписаниеКонфигурации(ПутьКФайлуОписанияКонфигурации);
	Ветка = ВеткаВерсииКонфигурации(ОписаниеКонфигурации);
	Ветка.Вставить("_Значение", Версия);
    ПроцессорXML = Новый СериализацияДанныхXML();
	ПроцессорXML.ЗаписатьВФайл(ОписаниеКонфигурации, ПутьКФайлуОписанияКонфигурации);
КонецПроцедуры

Процедура ИсправитьМодули(Модули)
	ИдентификаторСтрокиСВерсией = "// ВЕРСИЯ";
	Для Каждого Модуль Из Модули Цикл
		СоставПутиКФайлуМодуля = СтрРазделить(Модуль, ",");
		СоставПутиКФайлуМодуля.Вставить(0, КаталогИсходников);
		ПутьКФайлуМодуля = СтрСоединить(СоставПутиКФайлуМодуля, ПолучитьРазделительПути());
		ТекстовыйДокумент = Новый ТекстовыйДокумент;
		ТекстовыйДокумент.Прочитать(ПутьКФайлуМодуля);
		Состав = Новый Массив;
		Для Сч = 1 По ТекстовыйДокумент.КоличествоСтрок() Цикл
			СтрокаМодуля = ТекстовыйДокумент.ПолучитьСтроку(Сч);
			Если СтрНайти(СтрокаМодуля, ИдентификаторСтрокиСВерсией) > 0 Тогда
				ПрефиксСтроки = Лев(СтрокаМодуля, СтрДлина(СтрокаМодуля) - СтрДлина(СокрЛ(СтрокаМодуля)));
				Состав.Добавить(СтрШаблон(
					"%1Возврат ""%2""; %3",
					ПрефиксСтроки,
					Версия,
					ИдентификаторСтрокиСВерсией
				));
			Иначе
				Состав.Добавить(СтрокаМодуля);
			КонецЕсли;
		КонецЦикла;
		ТекстМодуля = СтрСоединить(Состав, Символы.ПС);
		ТекстовыйДокумент.УстановитьТекст(ТекстМодуля);
		ТекстовыйДокумент.Записать(ПутьКФайлуМодуля);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область Инициализация

ПутьККаталогуТекущегоСценария = ТекущийСценарий().Каталог;
// BSLLS:NestedFunctionInParameters-off
НастройкаПриложения = ЗагрузитьСценарий(ОбъединитьПути(
	ПутьККаталогуТекущегоСценария,
	"..",
	"Ресурсы",
	"НастройкаПриложения.os"
));
// BSLLS:NestedFunctionInParameters-on

#КонецОбласти
