// BSLLS:MissingVariablesDescription-off
// BSLLS:NestedFunctionInParameters-off
// BSLLS:IncorrectLineBreak-off
// BSLLS:PublicMethodsDescription-off

#Использовать fs
#Использовать v8runner
#Использовать gitrunner

Перем НастройкаПриложения;

Перем СтрокаСоединения;
Перем ПутьКИнформационнойБазе;
Перем ПользовательИнформационнойБазы;
Перем ПарольПользователяИнформационнойБазы;
Перем ВерсияПлатформы;
Перем ИмяКаталогаИсходников;
Перем ИмяКаталогаТестов;
Перем КаталогИсходников;
Перем КаталогТестов;
Перем ИмяРасширенияСТестами;
Перем КаталогРепозитория;
Перем Конфигуратор;

#Область ПрограммныйИнтерфейс

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт
	ПараметрыКоманд = НастройкаПриложения.ПараметрыКоманд();
	// BSLLS:LineLength-off
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ВерсияПлатформы);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ИмяРасширенияСЮнитТестами);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.КаталогИсходников);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.КаталогИсходниковЮнитТестов);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.КаталогРепозитория);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ПарольПользователяИнформационнойБазы);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ПользовательИнформационнойБазы);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ПутьКИнформационнойБазе);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ФайлНастроек);
	// BSLLS:LineLength-on
КонецПроцедуры

Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт
	УстановитьПараметрыВыполненияКоманды(ПараметрыКоманды);

	КаталогИсходников = ОбъединитьПути(КаталогРепозитория, ИмяКаталогаИсходников);
	КаталогТестов = ОбъединитьПути(КаталогРепозитория, ИмяКаталогаТестов);

	Если ПустаяСтрока(ПользовательИнформационнойБазы) Тогда
		ПарольПользователяИнформационнойБазы = "";
	КонецЕсли;

	ФС.ОбеспечитьПустойКаталог(КаталогИсходников);
	ФС.ОбеспечитьПустойКаталог(КаталогТестов);
	СтрокаСоединения = СтрШаблон(
		"/IBConnectionString""%1""",
		СтрЗаменить(ПутьКИнформационнойБазе, """", """""")
	);

	Конфигуратор = Новый УправлениеКонфигуратором();
	Конфигуратор.УстановитьКонтекст(
		СтрокаСоединения,
		ПользовательИнформационнойБазы,
		ПарольПользователяИнформационнойБазы
	);
	Конфигуратор.ИспользоватьВерсиюПлатформы(ВерсияПлатформы);

	ВыгрузитьКонфигурациюВИсходныеКоды();
	ВыгрузитьТестыВИсходныеКоды();
	ОбработатьСтруктуруИсходныхКодов();
	СинхронизироватьВерсиюYAFM();
	СинхронизироватьПараметрыКонфигурации();
	СформироватьШаблонРасширенияДляТестов();

	Возврат Приложение.РезультатыКоманд().Успех;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыФункции

Процедура УстановитьПараметрыВыполненияКоманды(ПараметрыКоманды)
	// BSLLS:LineLength-off
	ВерсияПлатформы = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ВерсияПлатформы");
	ИмяКаталогаИсходников = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "КаталогИсходников");
	ИмяКаталогаТестов = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "КаталогИсходниковЮнитТестов");
	КаталогРепозитория = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "КаталогРепозитория");
	ПарольПользователяИнформационнойБазы = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ПарольПользователяИнформационнойБазы");
	ПользовательИнформационнойБазы = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ПользовательИнформационнойБазы");
	ПутьКИнформационнойБазе = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ПутьКИнформационнойБазе");
	ИмяРасширенияСТестами = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ИмяРасширенияСЮнитТестами");
	// BSLLS:LineLength-on
КонецПроцедуры

Процедура ВыгрузитьКонфигурациюВИсходныеКоды()
	Сообщить("== Выгрузка конфигурации из информационной базы в каталог исходных кодов ==");
	Сообщить("   Информационная база: " + ПутьКИнформационнойБазе);
	Сообщить("   Каталог исходных файлов: " + ИмяКаталогаИсходников);
	Конфигуратор.ВыгрузитьКонфигурациюВФайлы(КаталогИсходников);
	Сообщить("   УСПЕШНО!");
КонецПроцедуры

Процедура ВыгрузитьТестыВИсходныеКоды()
	Сообщить("== Выгрузка тестов из информационной базы в каталог исходных кодов ==");
	Сообщить("   Информационная база: " + ПутьКИнформационнойБазе);
	Сообщить("   Каталог исходных файлов: " + ИмяКаталогаТестов);
	Сообщить("   Имя расширения с юнит-тестами: " + ИмяРасширенияСТестами);
	Конфигуратор.ВыгрузитьРасширениеВФайлы(КаталогТестов, ИмяРасширенияСТестами);
	Сообщить("   УСПЕШНО!");
КонецПроцедуры

Процедура ОбработатьСтруктуруИсходныхКодов()
	Сообщить("== Обработка структуры исходных кодов ==");
	ФС.УдалитьФайлы(ОбъединитьПути(КаталогИсходников, НастройкаПриложения.ИмяФайлаДампКонфигурации));
	ФС.УдалитьФайлы(ОбъединитьПути(КаталогТестов, НастройкаПриложения.ИмяФайлаДампКонфигурации));
	Сообщить("   УСПЕШНО!");
КонецПроцедуры

Процедура СинхронизироватьВерсиюYAFM()
	Сообщить("== Установка версии YAFM ==");
	ВерсияYAFM = Новый ВерсияYAFM();
	НовыйПараметрыИнициализации = ВерсияYAFM.НовыйПараметрыИнициализации();
	НовыйПараметрыИнициализации.КаталогРепозитория = КаталогРепозитория;
	НовыйПараметрыИнициализации.ИмяКаталогаИсходников = ИмяКаталогаИсходников;
	НовыйПараметрыИнициализации.ИмяКаталогаТестов = ИмяКаталогаТестов;
	ВерсияYAFM.Инициализировать(НовыйПараметрыИнициализации);
	ВерсияYAFM.УстановитьВерсию();
	Сообщить("   УСПЕШНО!");
КонецПроцедуры

Процедура СинхронизироватьПараметрыКонфигурации()
	Сообщить("== Синхронизировать параметры конфигурации ==");
	КонфигурацияПоставки = ОписаниеКонфигурации(ОбъединитьПути(
		КаталогИсходников,
		НастройкаПриложения.ИмяФайлаКонфигурации
	));
	КонфигурацияТестов = ОписаниеКонфигурации(ОбъединитьПути(
		КаталогТестов,
		НастройкаПриложения.ИмяФайлаКонфигурации
	));

	ПутиКВеткам = Новый Массив;
	ПутиКВеткам.Добавить("MetaDataObject,Configuration,Properties,BriefInformation");
	ПутиКВеткам.Добавить("MetaDataObject,Configuration,Properties,DetailedInformation");
	ПутиКВеткам.Добавить("MetaDataObject,Configuration,Properties,Copyright");
	ПутиКВеткам.Добавить("MetaDataObject,Configuration,Properties,VendorInformationAddress");
	ПутиКВеткам.Добавить("MetaDataObject,Configuration,Properties,ConfigurationInformationAddress");
	ПутиКВеткам.Добавить("MetaDataObject,Configuration,Properties,Vendor");
	СинхронизироватьВетки(КонфигурацияПоставки, КонфигурацияТестов, ПутиКВеткам);

    ПроцессорXML = Новый СериализацияДанныхXML();
	ПроцессорXML.ЗаписатьВФайл(
		КонфигурацияТестов,
		ОбъединитьПути(КаталогТестов, НастройкаПриложения.ИмяФайлаКонфигурации)
	);

	Сообщить("   УСПЕШНО!");
КонецПроцедуры

Функция ОписаниеКонфигурации(ПутьКФайлуОписанияКонфигурации)
    ПроцессорXML = Новый СериализацияДанныхXML(Ложь);
	Результат = ПроцессорXML.ПрочитатьИзФайла(ПутьКФайлуОписанияКонфигурации);

	Возврат Результат;
КонецФункции

Процедура СинхронизироватьВетки(Источник, Приемник, ПутиКВеткам)
	ОбъектКонфигурации = Новый ОбъектКонфигурации();
	Для Каждого ПутьКВетке Из ПутиКВеткам Цикл
		Ветка = ОбъектКонфигурации.ВеткаКонфигурации(Источник, ПутьКВетке);
		ИмяВетки = ОбъектКонфигурации.ИмяВетки(ПутьКВетке);
		ПутьКРодителюВетки = ОбъектКонфигурации.ПутьКРодителюВетки(ПутьКВетке);

		РодительВетки = ОбъектКонфигурации.ВеткаКонфигурации(Приемник, ПутьКРодителюВетки);
		РодительВетки._Элементы.Вставить(ИмяВетки, Ветка);
	КонецЦикла;
КонецПроцедуры

Процедура СформироватьШаблонРасширенияДляТестов()
	Сообщить("== Формирование шаблона расширения для тестов ==");
	Сообщить("   -- Получение списка измененных файлов текущего билда --");
	СписокФайлов = СписокИзмененныхФайлов();

	Сообщить("   -- Получение списка файлов шаблона расширения для тестов --");
	ВременныйКаталог = ПолучитьИмяВременногоФайла();
	ГенераторРелизов = Новый ГенераторРелизов;
	ПараметрыСоздания = ГенераторРелизов.НовыйПараметрыСозданияРелизов();
	ПараметрыСоздания.КаталогИсходников = КаталогИсходников;
	ПараметрыСоздания.КаталогРелизов = ВременныйКаталог;
	ПараметрыСоздания.ВариантыПоставок = "ШаблонРасширенияДляТестов";
	ПараметрыСоздания.СоздатьКаталогНомераРелиза = Ложь;

	ФС.ОбеспечитьПустойКаталог(ВременныйКаталог);

	ОбъектыШаблонаРасширения = Новый Соответствие;
	ГенераторРелизов.Создать(ПараметрыСоздания, ОбъектыШаблонаРасширения);

	ФайлыШаблонаРасширения = Новый Массив;
	СоответствиеФайлов = Новый Соответствие;
	СоответствиеФайлов.Вставить("CommonModule", "CommonModules");
	СоответствиеФайлов.Вставить("CommonTemplate", "CommonTemplates");
	СоответствиеФайлов.Вставить("Language", "Languages");
	СоответствиеФайлов.Вставить("Subsystem", "Subsystems");
	Для Каждого Элемент Из ОбъектыШаблонаРасширения.Получить(ПараметрыСоздания.ВариантыПоставок) Цикл
		Состав = СтрРазделить(Элемент.Ключ, ".");
		ИмяКаталога = СоответствиеФайлов.Получить(Состав[0]);
		Если ИмяКаталога = Неопределено Тогда
			ВызватьИсключение "Неизвестный тип объекта шаблона расширения: " + Состав[0];
		КонецЕсли;
		ФайлыШаблонаРасширения.Добавить(ОбъединитьПути(ИмяКаталогаИсходников, ИмяКаталога, Состав[1]));
	КонецЦикла;
	Сообщить("      Файлы шаблона расширения:");
	Для Каждого ФайлШаблонаРасширения Из ФайлыШаблонаРасширения Цикл
		Сообщить("      * " + ФайлШаблонаРасширения);
	КонецЦикла;
	
	Сообщить("   -- Поиск файлов шаблона расширения среди измененных файлов текущего билда --");
	ЗаменитьШаблонРасширения = Ложь;
	Для Каждого ФайлШаблонаРасширения Из ФайлыШаблонаРасширения Цикл
		Сообщить("      Анализируется файл: " + ФайлШаблонаРасширения);
		ШаблонПоиска = СтрЗаменить(ФайлШаблонаРасширения, "\", "\\");
		ШаблонПоиска = "^" + СтрЗаменить(ШаблонПоиска, "/", "\/") + ".*$";
		РегулярноеВыражение = Новый РегулярноеВыражение(ШаблонПоиска);
 		Если РегулярноеВыражение.Совпадает(СписокФайлов) Тогда
			Сообщить("        НАЙДЕН!");
			ЗаменитьШаблонРасширения = Истина;
			Прервать;
		КонецЕсли;
		Сообщить("        Не найден");
	КонецЦикла;

	Если ЗаменитьШаблонРасширения Тогда
		Сообщить("   -- Создание новой версии шаблона расширения для тестов --");
		Файлы = НайтиФайлы(ВременныйКаталог, "*.cfe");
		ПутьКНовомуШаблону = Файлы[0].ПолноеИмя;
		Сообщить("      Новая версия шаблона расширения для тестов: " + ПутьКНовомуШаблону);

		СоставПутиКШаблонуРасширенияСТестами = Новый Массив;
		СоставПутиКШаблонуРасширенияСТестами.Добавить(КаталогИсходников);
		СоставПутиКШаблонуРасширенияСТестами.Добавить("DataProcessors");
		СоставПутиКШаблонуРасширенияСТестами.Добавить("МФГенерацияАвтотестов");
		СоставПутиКШаблонуРасширенияСТестами.Добавить("Templates");
		СоставПутиКШаблонуРасширенияСТестами.Добавить("ШаблонРасширенияДляТестов");
		СоставПутиКШаблонуРасширенияСТестами.Добавить("Ext");
		СоставПутиКШаблонуРасширенияСТестами.Добавить("Template.bin");
		ПутьКТекущемуШаблону = СтрСоединить(СоставПутиКШаблонуРасширенияСТестами, ПолучитьРазделительПути());

		Сообщить("      Текущая версия шаблона расширения для тестов: " + ПутьКТекущемуШаблону);
		УдалитьФайлы(ПутьКТекущемуШаблону);
		КопироватьФайл(ПутьКНовомуШаблону, ПутьКТекущемуШаблону);
		Сообщить("      УСПЕШНО!");
	Иначе
		Сообщить("      Создание новой версии шаблона расширения для тестов не требуется");
	КонецЕсли;

	УдалитьФайлы(ВременныйКаталог);
КонецПроцедуры

Функция СписокИзмененныхФайлов()
	Результат = "";

	ГитРепозиторий = Новый ГитРепозиторий();
	ГитРепозиторий.УстановитьРабочийКаталог(КаталогРепозитория);
	ИмяНастройкиЭкранироватьСимволы = "core.quotepath";
	НастройкаЭкранироватьСимволы = ГитРепозиторий.ПолучитьНастройку(
		ИмяНастройкиЭкранироватьСимволы,
		РежимУстановкиНастроекGit.Локально
	);
	ГитРепозиторий.УстановитьНастройку(
		ИмяНастройкиЭкранироватьСимволы,
		"false",
		РежимУстановкиНастроекGit.Локально
	);
	СтатусРепозитория = ГитРепозиторий.Статус();
	ГитРепозиторий.УстановитьНастройку(
		ИмяНастройкиЭкранироватьСимволы,
		НастройкаЭкранироватьСимволы,
		РежимУстановкиНастроекGit.Локально
	);
	СоставСтатуса = СтрРазделить(СтатусРепозитория, Символы.ПС);
	ИзмененныеФайлы = Новый Массив;
	ТекстРегулярногоВыражения = "^[ \t]*изменено:[ \t]*(.*)";
	РегулярноеВыражение = Новый РегулярноеВыражение(ТекстРегулярногоВыражения);
	Для Каждого Элемент Из СоставСтатуса Цикл
		Совпадения = РегулярноеВыражение.НайтиСовпадения(Элемент);
		Если Совпадения.Количество() <> 1 Тогда
			Продолжить;
		КонецЕсли;
		ИзмененныеФайлы.Добавить(Совпадения[0].Группы[1].Значение);
	КонецЦикла;
	Если ИзмененныеФайлы.Количество() = 0 Тогда
		Сообщить("      Измененных файлов нет");
	Иначе
		Сообщить("      Измененные файлы:");
		Для Каждого ИзмененныйФайл Из ИзмененныеФайлы Цикл
			Сообщить("      * " + ИзмененныйФайл);
		КонецЦикла;
	КонецЕсли;
	Результат = СтрСоединить(ИзмененныеФайлы, Символы.ПС);

	Возврат Результат;
КонецФункции

Процедура ЗагрузитьКонфигурациюИзИсходныхКодов()
	Конфигуратор.ЗагрузитьКонфигурациюИзФайлов(КаталогИсходников);
КонецПроцедуры

#КонецОбласти

#Область Инициализация

ПутьККаталогуТекущегоСценария = ТекущийСценарий().Каталог;
// BSLLS:NestedFunctionInParameters-off
НастройкаПриложения = ЗагрузитьСценарий(ОбъединитьПути(
	ПутьККаталогуТекущегоСценария,
	"..",
	"Ресурсы",
	"НастройкаПриложения.os"
));
// BSLLS:NestedFunctionInParameters-on

#КонецОбласти
