// BSLLS:MissingVariablesDescription-off
// BSLLS:NestedFunctionInParameters-off
// BSLLS:IncorrectLineBreak-off
// BSLLS:PublicMethodsDescription-off

#Использовать fs
#Использовать v8runner
#Использовать gitrunner

Перем НастройкаПриложения;

Перем СтрокаСоединения;
Перем ПутьКИнформационнойБазе;
Перем ПользовательИнформационнойБазы;
Перем ПарольПользователяИнформационнойБазы;
Перем ВерсияПлатформы;
Перем ИмяКаталогаИсходников;
Перем ИмяКаталогаТестов;
Перем КаталогИсходников;
Перем КаталогТестов;
Перем ИмяРасширенияСТестами;
Перем КаталогРепозитория;
Перем Конфигуратор;

#Область ПрограммныйИнтерфейс

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт
	ПараметрыКоманд = НастройкаПриложения.ПараметрыКоманд();
	// BSLLS:LineLength-off
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ВерсияПлатформы);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ИмяРасширенияСЮнитТестами);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.КаталогИсходников);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.КаталогИсходниковЮнитТестов);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.КаталогРепозитория);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ПарольПользователяИнформационнойБазы);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ПользовательИнформационнойБазы);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ПутьКИнформационнойБазе);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ФайлНастроек);
	// BSLLS:LineLength-on
КонецПроцедуры

Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт
	УстановитьПараметрыВыполненияКоманды(ПараметрыКоманды);

	КаталогИсходников = ОбъединитьПути(КаталогРепозитория, ИмяКаталогаИсходников);
	КаталогТестов = ОбъединитьПути(КаталогРепозитория, ИмяКаталогаТестов);

	Если ПустаяСтрока(ПользовательИнформационнойБазы) Тогда
		ПарольПользователяИнформационнойБазы = "";
	КонецЕсли;

	СтрокаСоединения = СтрШаблон(
		"/IBConnectionString""%1""",
		СтрЗаменить(ПутьКИнформационнойБазе, """", """""")
	);
	Конфигуратор = Новый УправлениеКонфигуратором();
	Конфигуратор.УстановитьКонтекст(
		СтрокаСоединения,
		ПользовательИнформационнойБазы,
		ПарольПользователяИнформационнойБазы
	);
	Конфигуратор.ИспользоватьВерсиюПлатформы(ВерсияПлатформы);

	ЗагрузитьКонфигурациюИзИсходныхКодов();
	ЗагрузитьТестыИзИсходныхКодов();

	Возврат Приложение.РезультатыКоманд().Успех;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыФункции

Процедура УстановитьПараметрыВыполненияКоманды(ПараметрыКоманды)
	// BSLLS:LineLength-off
	ВерсияПлатформы = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ВерсияПлатформы");
	ИмяКаталогаИсходников = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "КаталогИсходников");
	ИмяКаталогаТестов = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "КаталогИсходниковЮнитТестов");
	КаталогРепозитория = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "КаталогРепозитория");
	ПарольПользователяИнформационнойБазы = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ПарольПользователяИнформационнойБазы");
	ПользовательИнформационнойБазы = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ПользовательИнформационнойБазы");
	ПутьКИнформационнойБазе = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ПутьКИнформационнойБазе");
	ИмяРасширенияСТестами = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ИмяРасширенияСЮнитТестами");
	// BSLLS:LineLength-on
КонецПроцедуры

Процедура ЗагрузитьКонфигурациюИзИсходныхКодов()
	Сообщить("== Загрузка конфигурации из исходных кодов ==");
	Конфигуратор.ЗагрузитьКонфигурациюИзФайлов(КаталогИсходников);
	Сообщить("   УСПЕШНО!");
КонецПроцедуры

Процедура ЗагрузитьТестыИзИсходныхКодов()
	Сообщить("== Загрузка тестов из исходных кодов ==");
	Конфигуратор.ЗагрузитьРасширениеИзФайлов(КаталогТестов, ИмяРасширенияСТестами);
	Сообщить("   УСПЕШНО!");
КонецПроцедуры

#КонецОбласти

#Область Инициализация

ПутьККаталогуТекущегоСценария = ТекущийСценарий().Каталог;
// BSLLS:NestedFunctionInParameters-off
НастройкаПриложения = ЗагрузитьСценарий(ОбъединитьПути(
	ПутьККаталогуТекущегоСценария,
	"..",
	"Ресурсы",
	"НастройкаПриложения.os"
));
// BSLLS:NestedFunctionInParameters-on

#КонецОбласти
