///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды version
//
///////////////////////////////////////////////////////////////////////////////

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт
	
КонецПроцедуры // НастроитьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   Приложение - Модуль - Модуль менеджера приложения
//
// Возвращаемое значение:
//   Число   - Код резульатат работы команды
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт // BSLLS:UnusedParameters-off
	Лог = Приложение.ПолучитьЛог();
	
	Сообщить(Приложение.ВерсияПродукта());

	Лог.Отладка("Вывод версии приложения");
	
	Возврат Приложение.РезультатыКоманд().Успех;
КонецФункции
