// BSLLS:MissingVariablesDescription-off
// BSLLS:NestedFunctionInParameters-off
// BSLLS:IncorrectLineBreak-off
// BSLLS:PublicMethodsDescription-off

// #Использовать fs
// #Использовать v8runner
// #Использовать gitrunner

Перем НастройкаПриложения;

Перем ВариантыПоставок;
Перем ИмяКаталогаИсходников;
Перем ИмяКаталогаРелизов;
Перем КаталогИсходников;
Перем КаталогРелизов;
Перем КаталогРепозитория;
Перем СоздатьКаталогНомераРелиза;

#Область ПрограммныйИнтерфейс

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт
	ПараметрыКоманд = НастройкаПриложения.ПараметрыКоманд();
	// BSLLS:LineLength-off
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ВариантыПоставок);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.КаталогИсходников);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.КаталогРелизов);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.КаталогРепозитория);
	НастройкаПриложения.ДобавитьИменованныйПараметрКомандыПриложения(Парсер, Команда, ПараметрыКоманд.ФайлНастроек);

	НастройкаПриложения.ДобавитьПараметрФлагКомандыПриложения(Парсер, Команда, ПараметрыКоманд.СоздатьКаталогНомераРелиза);
	// BSLLS:LineLength-on
КонецПроцедуры

Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт
	УстановитьПараметрыВыполненияКоманды(ПараметрыКоманды);
	
	КаталогИсходников = ОбъединитьПути(КаталогРепозитория, ИмяКаталогаИсходников);
	КаталогРелизов = ОбъединитьПути(КаталогРепозитория, ИмяКаталогаРелизов);

	ГенераторРелизов = Новый ГенераторРелизов;
	ПараметрыСозданияРелизов = ГенераторРелизов.НовыйПараметрыСозданияРелизов();
	ПараметрыСозданияРелизов.КаталогИсходников = КаталогИсходников;
	ПараметрыСозданияРелизов.КаталогРелизов = КаталогРелизов;
	ПараметрыСозданияРелизов.ВариантыПоставок = ВариантыПоставок;
	ПараметрыСозданияРелизов.СоздатьКаталогНомераРелиза = СоздатьКаталогНомераРелиза;
	ГенераторРелизов.Создать(ПараметрыСозданияРелизов);

	Возврат Приложение.РезультатыКоманд().Успех;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыФункции

Процедура УстановитьПараметрыВыполненияКоманды(ПараметрыКоманды)
	// BSLLS:LineLength-off
	ВариантыПоставок = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "ВариантыПоставок");
	ИмяКаталогаИсходников = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "КаталогИсходников");
	ИмяКаталогаРелизов = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "КаталогРелизов");
	КаталогРепозитория = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "КаталогРепозитория");
	СоздатьКаталогНомераРелиза = НастройкаПриложения.ЗначениеПараметра(ПараметрыКоманды, "СоздатьКаталогНомераРелиза");
КонецПроцедуры

#КонецОбласти

#Область Инициализация

ПутьККаталогуТекущегоСценария = ТекущийСценарий().Каталог;
// BSLLS:NestedFunctionInParameters-off
НастройкаПриложения = ЗагрузитьСценарий(ОбъединитьПути(
	ПутьККаталогуТекущегоСценария,
	"..",
	"Ресурсы",
	"НастройкаПриложения.os"
));
// BSLLS:NestedFunctionInParameters-on

#КонецОбласти
