// BSLLS:MissingVariablesDescription-off
// BSLLS:NestedFunctionInParameters-off

Перем Константы;

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт
	Парсер.ДобавитьИменованныйПараметрКоманды(
		Команда,
		Константы.ИмяПараметраКаталогИсходников,
		"Путь к каталогу с исходными кодами"
	);
	Парсер.ДобавитьИменованныйПараметрКоманды(
		Команда, 
		Константы.ИмяПараметраКаталогРелизов, 
		"Путь к каталогу с релизами"
	);
	Парсер.ДобавитьИменованныйПараметрКоманды(
		Команда,
		Константы.ИмяПараметраВариантыПоставок,
		"Варианты поставок"
	);
	Парсер.ДобавитьПараметрФлагКоманды(
		Команда,
		Константы.ИмяПараметраСоздатьКаталогНомераРелиза,
		"Создавать отдельный каталог с номером релиза"
	);
КонецПроцедуры // НастроитьКоманду

Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт
	КаталогИсходников = ПараметрыКоманды.Получить(Константы.ИмяПараметраКаталогИсходников);
	КаталогРелизов = ПараметрыКоманды.Получить(Константы.ИмяПараметраКаталогРелизов);
	ВариантыПоставок = ПараметрыКоманды.Получить(Константы.ИмяПараметраВариантыПоставок);
	СоздатьКаталогНомераРелиза = ПараметрыКоманды.Получить(Константы.ИмяПараметраСоздатьКаталогНомераРелиза);

	ГенераторРелизов = Новый ГенераторРелизов;
	ПараметрыСозданияРелизов = ГенераторРелизов.НовыйПараметрыСозданияРелизов();
	ПараметрыСозданияРелизов.КаталогИсходников = КаталогИсходников;
	ПараметрыСозданияРелизов.КаталогРелизов = КаталогРелизов;
	ПараметрыСозданияРелизов.ВариантыПоставок = ВариантыПоставок;
	ПараметрыСозданияРелизов.СоздатьКаталогНомераРелиза = СоздатьКаталогНомераРелиза;

	ГенераторРелизов.Создать(ПараметрыСозданияРелизов);

	// При успешном выполнении возвращает код успеха
	Возврат Приложение.РезультатыКоманд().Успех;
КонецФункции // ВыполнитьКоманду

ПутьККаталогуТекущегоСценария = ТекущийСценарий().Каталог;
// BSLLS:NestedFunctionInParameters-off
Константы = ЗагрузитьСценарий(ОбъединитьПути(
	ПутьККаталогуТекущегоСценария,
	"..",
	"Ресурсы",
	"Константы.os"
));
