// BSLLS:PublicMethodsDescription-off
// BSLLS:MissingReturnedValueDescription-off
// BSLLS:MissingParameterDescription-off

#Область ПрограммныйИнтерфейс

// Устаревшая функция
Функция НайтиВеткуКонфигурации(Ветки, ПутьКВетке) Экспорт
	Возврат ВеткаКонфигурации(Ветки, ПутьКВетке);
КонецФункции

Функция ВеткаКонфигурации(Ветки, ПутьКВетке) Экспорт
	СоставПути = СтрРазделить(ПутьКВетке, ",");
	ИмяВетки = СоставПути[0];
	Если ТипЗнч(Ветки) = Тип("Соответствие") Тогда
		Если Ветки.Получить(ИмяВетки) <> Неопределено Тогда
			Если СоставПути.Количество() = 1 Тогда
				Возврат Ветки.Получить(ИмяВетки);
			Иначе
				Возврат ВеткаКонфигурации(Ветки.Получить(ИмяВетки), ПутьКНижестоящейВетке(ПутьКВетке));
			КонецЕсли;
		Иначе
			ВызватьИсключение "Ошибка парсинга соответствия";
		КонецЕсли;
	ИначеЕсли ТипЗнч(Ветки) = Тип("Структура") Тогда
		Если Ветки.Свойство("_Элементы") Тогда
			Возврат ВеткаКонфигурации(Ветки._Элементы, ПутьКВетке);
		Иначе
			ВызватьИсключение "Ошибка парсинга структуры";
		КонецЕсли;
	Иначе
		ВызватьИсключение "Неизвестный тип " + ТипЗнч(Ветки);
	КонецЕсли;
КонецФункции

Процедура ОчиститьВетки(Конфигурация, ОчищаемыеВетки) Экспорт
	Для Каждого ОчищаемаяВетка Из ОчищаемыеВетки Цикл
		СоставПути = СтрРазделить(ОчищаемаяВетка, ",");
		ИндексИмениВетки = СоставПути.Количество() - 1;
		ИмяВетки = СоставПути[ИндексИмениВетки];
		СоставПути.Удалить(ИндексИмениВетки);
		Ветка = ВеткаКонфигурации(Конфигурация, СтрСоединить(СоставПути, ","));
		Ветка.Вставить(ИмяВетки, Неопределено);
	КонецЦикла;
КонецПроцедуры

Функция ИмяВетки(ПутьКВетке) Экспорт
	Результат = "";

	СоставПути = СтрРазделить(ПутьКВетке, ",");
	Результат = СоставПути[СоставПути.Количество() - 1];

	Возврат Результат;
КонецФункции

Функция ПутьКРодителюВетки(ПутьКВетке) Экспорт
	Результат = "";

	СоставПути = СтрРазделить(ПутьКВетке, ",");
	СоставПути.Удалить(СоставПути.Количество() - 1);
	Результат = СтрСоединить(СоставПути, ",");

	Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыФункции

Функция ПутьКНижестоящейВетке(ПутьКВетке)
	Результат = "";
	СоставПути = СтрРазделить(ПутьКВетке, ",");
	Если СоставПути.Количество() > 1 Тогда
		СоставПути.Удалить(0);
		Результат = СтрСоединить(СоставПути, ",");
	КонецЕсли;

	Возврат Результат;
КонецФункции

#КонецОбласти
