#Область ПрограммныйИнтерфейс

Функция НайтиВеткуКонфигурации(Ветки, ПутьКВетке) Экспорт
	СоставПути = СтрРазделить(ПутьКВетке, ",");
	ИмяВетки = СоставПути[0];
	Если ТипЗнч(Ветки) = Тип("Соответствие") Тогда
		Если Ветки.Получить(ИмяВетки) <> Неопределено Тогда
			Если СоставПути.Количество() = 1 Тогда
				Возврат Ветки.Получить(ИмяВетки);
			Иначе
				Возврат НайтиВеткуКонфигурации(Ветки.Получить(ИмяВетки), ПутьКНижестоящейВетке(ПутьКВетке));
			КонецЕсли;
		Иначе
			ВызватьИсключение "Ошибка парсинга соответствия";
		КонецЕсли;
	ИначеЕсли ТипЗнч(Ветки) = Тип("Структура") Тогда
		Если Ветки.Свойство("_Элементы") Тогда
			Возврат НайтиВеткуКонфигурации(Ветки._Элементы, ПутьКВетке);
		Иначе
			ВызватьИсключение "Ошибка парсинга структуры";
		КонецЕсли;
	Иначе
		ВызватьИсключение "Неизвестный тип " + ТипЗнч(Ветки);
	КонецЕсли;
КонецФункции

Процедура ОчиститьВетки(Конфигурация, ОчищаемыеВетки) Экспорт
	Для Каждого ОчищаемаяВетка Из ОчищаемыеВетки Цикл
		СоставПути = СтрРазделить(ОчищаемаяВетка, ",");
		ИндексИмениВетки = СоставПути.Количество() - 1;
		ИмяВетки = СоставПути[ИндексИмениВетки];
		СоставПути.Удалить(ИндексИмениВетки);
		Ветка = НайтиВеткуКонфигурации(Конфигурация, СтрСоединить(СоставПути, ","));
		Ветка.Вставить(ИмяВетки, Неопределено);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыФункции

Функция ПутьКНижестоящейВетке(ПутьКВетке)
	Результат = "";
	СоставПути = СтрРазделить(ПутьКВетке, ",");
	Если СоставПути.Количество() > 1 Тогда
		СоставПути.Удалить(0);
		Результат = СтрСоединить(СоставПути, ",");
	КонецЕсли;

	Возврат Результат;
КонецФункции

#КонецОбласти
