// BSLLS:MissingVariablesDescription-off

#Использовать fs
#Использовать v8runner

Перем Константы;
Перем Расширение;

Перем ИмяРелиза;
Перем РасширениеФайлаРелиза;
Перем ОсновнаяПодсистема;
Перем Подсистемы;
Перем ИсключаемыеПодсистемы;

Перем КаталогИсходников;

Перем ГУИДы;
Перем ПутьККаталогуТекущегоСценария;

#Область ПрограммныйИнтерфейс

Функция ЭтоКонструкторРелиза() Экспорт
    Возврат Истина;
КонецФункции

Процедура Инициализировать(ПараметрыКонструктора) Экспорт
	ИмяРелиза = СтрШаблон(
		"%1-cf-dev-%2",
		Константы.ПрефиксИмениФайлаРелиза,
		ПараметрыКонструктора.НомерРелиза
	);

	РасширениеФайлаРелиза = ".cfe";
	ОсновнаяПодсистема = "МодификацияФорм";
	Подсистемы = "МодификацияФормПодсистемы.МФИнструментыРазработчика";
	ИсключаемыеПодсистемы = "";
    ГУИДы = Новый Массив;
    Расширение = Новый Расширение;
    Расширение.ДобавитьГУИД(ГУИДы, "9cd510cd-abfc-11d4-9434-004095e12fc7", "f118aba9-8766-4579-beeb-9a33f3b3fec3");
    Расширение.ДобавитьГУИД(ГУИДы, "9fcd25a0-4822-11d4-9414-008048da11f9", "065cba24-11df-47df-b3a1-9646c0617833");
    Расширение.ДобавитьГУИД(ГУИДы, "e3687481-0a87-462c-a166-9f34594f9bba", "14567dca-a7f5-42ce-a620-810de3f9c313");
    Расширение.ДобавитьГУИД(ГУИДы, "9de14907-ec23-4a07-96f0-85521cb6b53b", "dbf8844c-e958-4ece-a773-704bd7d14eb3");
    Расширение.ДобавитьГУИД(ГУИДы, "51f2d5d8-ea4d-4064-8892-82951750031e", "457a88b4-bde5-484e-821d-3ea86621e0f7");
    Расширение.ДобавитьГУИД(ГУИДы, "e68182ea-4237-4383-967f-90c1e3370bc7", "3bc1688e-9a31-423f-96cb-493e3da4c683");
    Расширение.ДобавитьГУИД(ГУИДы, "fb282519-d103-4dd3-bc12-cb271d631dfc", "d8a2c751-58cb-4a34-9359-54d86d7fbf12");

    ПараметрыКонструктораРасширения = Расширение.НовыйПараметрыКонструктора();
    ПараметрыКонструктораРасширения.ОсновнаяПодсистема = ОсновнаяПодсистема;
    ПараметрыКонструктораРасширения.ИдентификаторБлокаКодаРасширения = Константы.БлокРазработки;
    ПараметрыКонструктораРасширения.ГУИДы = ГУИДы;
    ПараметрыКонструктораРасширения.ГУИДРасширения = "97a25638-fbfe-498b-b6a3-10e29a2c565e";
    ПараметрыКонструктораРасширения.Префикс = "Разработка_";
    ПараметрыКонструктораРасширения.ИмяКонфигурации = "ИнструментыРазработчикаПоМодификацииФорм";
    
    Расширение.Инициализировать(ПараметрыКонструктораРасширения);
КонецПроцедуры

функция БлокиКУдалению() Экспорт
    Результат = Новый Массив;

    Результат.Добавить(Константы.БлокТестирования);
    Результат.Добавить(Константы.УдалитьИзРелиза);

    Возврат Результат;
КонецФункции

Функция ИмяРелиза() Экспорт
	Возврат ИмяРелиза;	
КонецФункции

Функция РасширениеФайлаРелиза() Экспорт
	Возврат РасширениеФайлаРелиза;
КонецФункции

Функция ОсновнаяПодсистема() Экспорт
    Возврат ОсновнаяПодсистема;    
КонецФункции

Функция Подсистемы() Экспорт
    Возврат Подсистемы;    
КонецФункции

Функция ИсключаемыеПодсистемы() Экспорт
    Возврат ИсключаемыеПодсистемы;    
КонецФункции

Процедура УстановитьКаталогИсходников(Каталог) Экспорт
	КаталогИсходников = Каталог;
    Расширение.УстановитьКаталогИсходников(Каталог);
КонецПроцедуры

Процедура СкорректироватьМодули(ОбъектыПоставки) Экспорт
    Расширение.СкорректироватьМодули(ОбъектыПоставки);
КонецПроцедуры

Процедура СкорректироватьФайлОсновнойПодсистемы(ОбъектыПоставки) Экспорт
    Расширение.СкорректироватьФайлОсновнойПодсистемы(ОбъектыПоставки);
КонецПроцедуры

Процедура СкорректироватьФайлКонфигурации(ОбъектыПоставки) Экспорт
    Расширение.СкорректироватьФайлКонфигурации(ОбъектыПоставки);
КонецПроцедуры

Процедура ВыполнитьДополнительныеДействия() Экспорт
    // Исправляем файл Ext/CommandInterface.xml: Оставить главную подсистему
    ПроцессорXML = Новый СериализацияДанныхXML(Ложь);
	ПутьКФайлуКомандногоИнтерфейса = ОбъединитьПути(
        КаталогИсходников,
        "Ext",
        "CommandInterface.xml"
    );
    КомандныйИнтерфейс = ПроцессорXML.ПрочитатьИзФайла(ПутьКФайлуКомандногоИнтерфейса);
    Элемент = Новый Соответствие;
    Элемент.Вставить("Subsystem", "Subsystem." + ОсновнаяПодсистема);
    Коллекция = КомандныйИнтерфейс
        ._Элементы
        .Получить("CommandInterface")
        ._Элементы
    ;
    Коллекция.Вставить("SubsystemsOrder", Элемент);
    ПроцессорXML.ЗаписатьВФайл(КомандныйИнтерфейс, ПутьКФайлуКомандногоИнтерфейса);

    // Исправляем файл коммандного интерфейса основной подсистемы
    СоставПутиКФайлуКомандногоИнтерфейсаОсновнойПодсистемы = Новый Массив;
    СоставПутиКФайлуКомандногоИнтерфейсаОсновнойПодсистемы.Добавить(КаталогИсходников);
    СоставПутиКФайлуКомандногоИнтерфейсаОсновнойПодсистемы.Добавить("Subsystems");
    СоставПутиКФайлуКомандногоИнтерфейсаОсновнойПодсистемы.Добавить(ОсновнаяПодсистема);
    СоставПутиКФайлуКомандногоИнтерфейсаОсновнойПодсистемы.Добавить("Ext");
    СоставПутиКФайлуКомандногоИнтерфейсаОсновнойПодсистемы.Добавить("CommandInterface.xml");
    ПутьКФайлуКомандногоИнтерфейсаОсновнойПодсистемы = СтрСоединить(
        СоставПутиКФайлуКомандногоИнтерфейсаОсновнойПодсистемы,
        ПолучитьРазделительПути()
    );
    КомандныйИнтерфейсОсновнойПодсистемы = ПроцессорXML.ПрочитатьИзФайла(
        ПутьКФайлуКомандногоИнтерфейсаОсновнойПодсистемы
    );
    Команды = КомандныйИнтерфейсОсновнойПодсистемы
        ._Элементы
        .Получить("CommandInterface")
        ._Элементы
        .Получить("CommandsVisibility")
        ._Элементы
    ;
    ИмяИсправляемойКоманды = "CommonForm.МФВыборФормы.StandardCommand.Open";
    Если ТипЗнч(Команды) = Тип("Массив") Тогда
        Нашли = Ложь;
        Для Сч = 0 По Команды.Количество() - 1 Цикл
            ЭлементКоллекции = Команды[Сч];
            Команда = ЭлементКоллекции.Получить("Command");
            ИмяКоманды = Команда._Атрибуты.Получить("name");
            Если ИмяКоманды = ИмяИсправляемойКоманды Тогда
                Нашли = Истина;
                Прервать;
            КонецЕсли;
        КонецЦикла;
        Если Нашли Тогда
            Команды.Удалить(Сч);
        КонецЕсли;
    Иначе
        Команды = Новый Массив;
    КонецЕсли;
    ОписаниеИсправляемоеКоманды = Новый Структура;
    ЗначениеВидимости = Новый Соответствие;
    ЗначениеВидимости.Вставить("xr:Common", false);
    ВидимостьКоманды = Новый Соответствие;
    ВидимостьКоманды.Вставить("Visibility", ЗначениеВидимости);
    Атрибуты = Новый Соответствие;
    Атрибуты.Вставить("name", ИмяИсправляемойКоманды);
    ОписаниеИсправляемоеКоманды.Вставить("_Атрибуты", Атрибуты);
    ОписаниеИсправляемоеКоманды.Вставить("_Элементы", ВидимостьКоманды);
    ИсправляемаяКоманда = Новый Соответствие;
    ИсправляемаяКоманда.Вставить("Command", ОписаниеИсправляемоеКоманды);
    Команды.Добавить(ИсправляемаяКоманда);
    // Коллекция.Очистить();
    // КомандныйИнтерфейсОсновнойПодсистемы = Новый Структура;
    ПроцессорXML.ЗаписатьВФайл(КомандныйИнтерфейсОсновнойПодсистемы, ПутьКФайлуКомандногоИнтерфейсаОсновнойПодсистемы);

    // Удаляем все файлы из Ext, за исключением командного интерфейса и модуля приложения
    Исключения = "CommandInterface.xml,ManagedApplicationModule.bsl";
    Расширение.ОчиститьКаталогExt(Исключения);

    // Исправлям Модуль управляемого приложения
    ПутьКФайлуМодуля = ОбъединитьПути(
        КаталогИсходников,
        "Ext",
        "ManagedApplicationModule.bsl"
    );
    ТекстовыйДокумент = Новый ТекстовыйДокумент;
    ТекстовыйДокумент.Прочитать(ПутьКФайлуМодуля);
    ТекстМодуля = ТекстовыйДокумент.ПолучитьТекст();
    Расширение.СкорректироватьТекстМодуля(ПутьКФайлуМодуля, ТекстМодуля);
КонецПроцедуры

Процедура СоздатьФайлПоставки(ПутьКФайлуПоставки) Экспорт
    Расширение.СоздатьФайлПоставки(ПутьКФайлуПоставки);
КонецПроцедуры

#КонецОбласти

ПутьККаталогуТекущегоСценария = ТекущийСценарий().Каталог;
// BSLLS:NestedFunctionInParameters-off
Константы = ЗагрузитьСценарий(ОбъединитьПути(
	ПутьККаталогуТекущегоСценария,
	"..",
	"Ресурсы",
	"Константы.os"
));
